# ZenScrum

./: .gitignore  README.md  ZenScrum.sln
MongoPlayground/: Class1.cs
Services/DataRepository/: DataRepository.csproj  MongoDataRepository.cs
Services/Domain/: Interation.cs  Project.cs  Story.cs  User.cs  WorkItem.cs
Services/Domain/Models/: Project.cs  Story.cs
Services/ModelManager/: Class1.cs  ModelManager.csproj
Services/UserManager/Service/: IUserManagerService.cs
Services/UserManagerService/: Class1.cs
Services/ZenScrum/: ZenScrum.csproj
Services/ZenScrum/Services/: IZenScrumService.cs  ZenScrumService.cs
Services/ZenScrumCore/ClassLibrary1/: ZenScrumCore.csproj
Services/ZenScrumCore/ClassLibrary1/Services/: IZenScrumService.cs
Tests/ModelManagerTests/: ModelManagerTests.csproj  UnitTest1.cs
Tests/UserManagerServiceTest/: UnitTest1.cs  UserManagerServiceTest.csproj
Tests/ZenScrumWebApiTests/: ProjectControllerTests.cs  UnitTest1.cs  ZenScrumWebApiTests.csproj
Utils/: GlobalNpmPackages.sh
ZenScrumClient/: .angular-cli.json  README.md  angular-cli.json  package.json
ZenScrumClient/e2e/: app.e2e-spec.ts  app.po.ts
ZenScrumClient/src/: index.html
ZenScrumClient/src/app/: app.component.html  app.component.ts  app.module.ts
ZenScrumWebApi/: Program.cs  Startup.cs  StartupDependencyInjection.cs  ZenScrumWebApi.csproj
ZenScrumWebApi/Controllers/: BaseController.cs  ProjectController.cs  ProjectsController.cs  ValuesController.cs
ZenScrumWebApi/Dto/: ProjectDto.cs
ZenScrumWebApi/MapperConfig/: ProjectMapperProfile.cs
ZenScrumWebApi/Properties/: launchSettings.json
backend/: Dockerfile  ZenScrum.sln
backend/Services/DataRepository/: DataRepository.csproj  DatabaseConfiguration.cs  IDataRepository.cs  MongoDataRepository.cs
backend/Services/Domain/: Activity.cs  BaseObject.cs  Comment.cs  Iteration.cs  Project.cs  WorkItem.cs  WorkItemType.cs
backend/Services/ZenScrumCore/: ZenScrumCore.csproj
backend/Tests/ZenScrumWebApiTests/: ProjectControllerTests.cs
backend/ZenScrumWebApi/: Startup.cs  StartupDependencyInjection.cs  ZenScrumWebApi.csproj  appsettings.json  project.packagespec.json
backend/ZenScrumWebApi/Controllers/: IterationController.cs  ProjectsController.cs  WorkItemController.cs
backend/ZenScrumWebApi/Dto/: BaseDto.cs  ProjectDto.cs  WorkItemDto.cs
frontend/: package.json
frontend/src/: index.html
(+46 files in other folders)
